<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<body>
  <div class="signup-container">
    <h1>STUDENT LOGIN</h1>
    <h1>__________________</h1>
    <h2>Login Page</h2>
    <form id="loginForm" action="http://localhost:3000/Login" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required><br>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br>
      
      <button type="submit" id="signIn">Sign In</button>
      <button type="button" id="signUp" onclick="window.location.href='signup.html'">Sign Up</button>
    </form>
  </div>
</body>
</html>